{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Nodes": "http://localhost:8588/,http://localhost:8589/",
    "MongoDbHost": "localhost",
    "MongoDbName": "ubiqexplorer_mainnet",
    "MaxIndexingCpuThreads": "12"
  }
}
